CandidateManagement_TranVietTraLam/CandidateProfileManagement.xaml

<Window x:Class="CandidateManagement_TranVietTraLam.CandidateProfileManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_TranVietTraLam"
        mc:Ignorable="d"
        Title="CandidateProfileManagement" Height="650" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Height="640" VerticalAlignment="Top" Background="#FFF3E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="468*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Height="2" Margin="56,46,0,0" VerticalAlignment="Top" Width="6" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="73" Margin="143,10,0,0" VerticalAlignment="Top" Width="416" FontWeight="Bold" FontSize="24" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="CANDIDATE PROFILE MANAGEMENT" Width="424" FontFamily="Cascadia Code"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="58,84,0,0" TextWrapping="Wrap" Text="Candidate ID" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" FontFamily="Cascadia Code"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="20" Margin="67,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Cascadia Code" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="20" Margin="67,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Cascadia Code"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="72,131,0,0" TextWrapping="Wrap" Text="FullName" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" FontFamily="Cascadia Code"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="72,178,0,0" TextWrapping="Wrap" Text="ImageURL" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" FontFamily="Cascadia Code"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Height="20" Margin="67,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Cascadia Code"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="72,222,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" FontFamily="Cascadia Code"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="152,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="68" Text="TextBox" BorderBrush="#FF587ADF" Foreground="#FF908B8B" Grid.Column="3" FontFamily="Cascadia Code"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="152,150,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="95" Grid.Column="3" FontFamily="Cascadia Code"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,81,0,0" TextWrapping="Wrap" Text="JobPosting" VerticalAlignment="Top" Grid.Column="3" FontFamily="Cascadia Code"/>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Height="33" Margin="6,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="btn_Add_Click" Background="#FF44BA00" Grid.Column="1" FontFamily="Cascadia Code"/>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Height="33" Margin="181,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="btn_Update_Click" Background="#FFD4C788" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Cascadia Code"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="119,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="btn_Delete_Click" Background="#FFE87777" Grid.Column="3" FontFamily="Cascadia Code"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Height="33" Margin="274,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="btn_Close_Click" Background="#FF414D67" Grid.Column="3" FontFamily="Cascadia Code"/>
        <DataGrid x:Name="dtgCandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="72,271,38,118" Grid.RowSpan="2" Grid.ColumnSpan="4" SelectionChanged="dtgCandidateProfile_SelectionChanged" FontFamily="Cascadia Code"/>
        <ComboBox x:Name="cmbPostId" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="239,81,0,0" VerticalAlignment="Top" Width="165" FontFamily="Cascadia Code"/>
        <DatePicker x:Name="txtBirthday" Grid.Column="1" HorizontalAlignment="Left" Margin="67,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="181" FontFamily="Cascadia Code"/>
        <Button Background="SkyBlue" x:Name="btnCandidate" Content="Candidate Profile Management" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnCandidate_Click" FontFamily="Cascadia Code"/>
        <Button Background="SkyBlue" x:Name="btnJobPosting" Content="Job Posting" HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top" Click="btnJobPosting_Click" FontFamily="Cascadia Code" Grid.ColumnSpan="2" Width="91"/>

    </Grid>
</Window>
