CandidateManagement_TranVietTraLam/LoginWindow.xaml

<Window x:Class="CandidateManagement_TranVietTraLam.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_TranVietTraLam"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="800" WindowStyle="None">
    <Grid Background="#F5F5DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="194,72,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" FontFamily="Cascadia Code"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="260,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="173,113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" FontFamily="Cascadia Code"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="Login" Background="#4CAF50" Foreground="White" HorizontalAlignment="Left" Margin="262,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,-0.302" Click="Button_Login" Width="92" Height="31" Grid.Column="1" FontFamily="Cascadia Code"/>
        <Button x:Name="btnCancel" Content="Cancel" Background="#f44336" Foreground="White" HorizontalAlignment="Left" Margin="419,156,0,0" VerticalAlignment="Top" Height="30" Width="92" Click="Button_Cancel" Grid.Column="1" FontFamily="Cascadia Code"/>
        <Label Content="Login Form" FontWeight="Bold" FontFamily="Cascadia Code" HorizontalAlignment="Left" Height="50" Margin="301,24,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1" FontSize="24" RenderTransformOrigin="0.796,0.337"/>

    </Grid>
</Window>
